<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> Boot VB</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="./dist/build/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script>

    </script>

    <style>
        .columnimg {
            float: left;
            /* height: 50px; */
            width: 50px;
            margin: 2px;
            border: 2px solid yellow;
        }

        .columnimg:hover {
            float: left;
            width: 50px;
            padding: 2px;
            border: 4px solid yellow;
        }

        #canvas {
            display: none;
        }



        /* video{
            width:320;
            height: 240;
            margin: 0 auto;
        } */

        .wrapper {
            width: 100%;
            height: 90vh;
            /* overflow: hidden; */
            /* background-image: url(http://www.webestools.com/page/media/videoTag/BigBuckBunny.png); */
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            bottom: 0; */
        }

        .wrapper video {
            margin: 0px auto;
            object-fit: cover;
            width: 95%;
            height: 90vh;
        }

        .overlay {
            position: absolute;
            z-index: 1;
            /* bottom: 0; */
            width: 80%;
            height: 90vh;
            background-image: url(./backgrounds/mic/4.jpeg);
            background-position:  bottom;
            background-repeat: no-repeat;
            background-size: 220px 220px;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container px-2 px-lg-3 ">
        <!-- Heading Row-->
        <div class="row gx-2 gx-lg-2 align-items-center my-1">

            <canvas id="canvas"></canvas>

            <div class="wrapper">
                <!-- <div class="embed-responsive embed-responsive-16by9">
                        <video id="video-input" class="rounded"></video>
                      </div>
                       -->
                <div class="overlay" id="overlay"></div>
                <video id="video-input" class="video-fluid z-depth-1 rounded" controls>
                </video>

            </div>
        </div>
        <!-- Call to Action-->
        <div class="card text-white bg-secondary text-center">
            <div class="card-body">
                <!-- <p class="text-white m-0"> -->
                <select id="videoSource"></select>
                <select id="audioSource"></select>

                <button id="playvidBtn" onclick="playvid()" class="btn btn-primary btn-sm">Webcam</button>
                <button id="stopvid" class="btn btn-primary btn-sm">Stop</button>
                <button id="virtualBackground-Apply" class="btn btn-primary btn-sm">Apply</button>
                <!-- <button id="remove-processor" class="btn btn-primary btn-sm">Remove </button> -->
                <button id="btnrecord" class="btn btn-primary btn-sm">Start Recording </button>
                <button id="btnrecordstop" class="btn btn-primary btn-sm">Stop Recording </button>
                <select id="scaleCanvas">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
                <!-- <div class="row"> -->
                <div class="columnimg">
                    <img src="./backgrounds/back1.jpg" class="selected" onclick="setSelectBackground('back1')"
                        style="width:100%">
                </div>
                <div class="columnimg">
                    <img src="./backgrounds/back2.jpg" onclick="setSelectBackground('back2')" style="width:100%">
                </div>
                <div class="columnimg">
                    <img src="./backgrounds/back3.jpg" onclick="setSelectBackground('back3')" style="width:100%">
                </div>
                <div class="columnimg">
                    <img src="./backgrounds/back4.jpg" onclick="setSelectBackground('back4')" style="width:100%">
                </div>
                <div class="columnimg">
                    <img src="./backgrounds/back5.jpg" onclick="setSelectBackground('back5')" style="width:100%">
                </div>
                <!-- </div> -->
                <!-- </p> -->
                <form id="virtualBackground-Form">
                    <select style="display:none" class="form-control selectpicker" id="backgroundImage">
                        <option value="back1">Podium1</option>
                        <option value="back2">Podium2</option>
                        <option value="back3">Podium3</option>
                        <option value="back4">Podium4</option>
                        <option value="back5">Transparant</option>
                    </select>
                </form>
            </div>
        </div>
        <!-- Content Row-->
    </div>
    <!-- Footer-->
    <!-- <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer> -->
    <!-- Bootstrap core JS-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- Core theme JS-->

    <script src="./dist//build/twilio-video.js"></script>
    <script src="./dist//build/twilio-video-processors.js"></script>
    <script src="./dist//build/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- recommended -->
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>


    <script src="js/scripts.js"></script>
</body>

</html>