<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> Boot VB</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="./dist/build/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        .columnimg {
            float: left;
            /* height: 50px; */
            width: 50px;
            margin: 2px;
            border: 2px solid rgb(209, 209, 133);
        }


        #canvas {
            /* display:none; */
            border: 2px solid rgb(61, 50, 50);
            z-index: 0;
            /* bottom: 0; */
            width: 100%;
            height: 88vh;
            /* background-image: url(./backgrounds/back1.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .wrapper {
            width: 100%;
            height: 88vh;
        }

        /* .overlay {
            display: none;
            position: absolute;
            margin:0 auto;
            border: 2px solid red;
            z-index: 2;
            top: 0;
            width: 78%;
            height: 90vh;
            background-image: url(./backgrounds/mic/4.jpeg);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 250px 200px;
        } */

        .selected {
            box-shadow: 0px 12px 22px 1px rgb(179, 150, 150);
            border: 4px solid orange;
        }

        /* video {
            margin: 0px auto;
            object-fit: cover;
            width: 95%;
            height: 90vh;
            display: none;
        } */

        #videodiv {
            height: 1px;
            width: auto;
            overflow: hidden;
        }

        #audioSource {
            display: none;
        }
        #virtualBackground-Apply{
            display: none;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container px-2 px-lg-3 ">
        <!-- Heading Row-->
        <div class="row gx-2 gx-lg-2 align-items-center my-1">



            <div class="wrapper">
                <!-- <div class="embed-responsive embed-responsive-16by9">
                        <video id="video-input" class="rounded"></video>
                      </div>
                       -->
                <canvas id="canvas"></canvas>
                <!-- <div class="overlay" id="overlay"></div> -->
            </div>
            <div id="videodiv">
                <video id="video-input"></video>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary text-center">
                <div class="card-body">
                    <!-- <p class="text-white m-0"> -->
                    <select id="videoSource"></select>
                    <select id="audioSource"></select>
                     
                    <button id="playvidBtn" onclick="playvid()" class="btn btn-primary btn-sm"><i class="fa fa-video-camera" aria-hidden="true"></i> </button>
                    <button id="stopvid" class="btn btn-primary btn-sm"><i class="fa fa-stop-circle-o" aria-hidden="true"></i></button>
                    <button id="virtualBackground-Apply" class="btn btn-primary btn-sm">Apply</button>
                    <!-- <button id="remove-processor" class="btn btn-primary btn-sm">Remove </button> -->
                    <button id="btnrecord" class="btn btn-primary btn-sm">Start Recording </button>
                    <button id="btnrecordstop" class="btn btn-primary btn-sm">Stop Recording </button>

                    <!-- <div class="row"> -->
                    <div class="columnimg">
                        <img src="./backgrounds/back1.jpg" name="bgImage" class="selected"
                            onclick="setSelectBackground(this,'back1')" style="width:100%">
                    </div>
                    <div class="columnimg">
                        <img src="./backgrounds/back2.jpg" name="bgImage" onclick="setSelectBackground(this,'back2')"
                            style="width:100%">
                    </div>
                    <div class="columnimg">
                        <img src="./backgrounds/back3.jpg" name="bgImage" onclick="setSelectBackground(this,'back3')"
                            style="width:100%">
                    </div>
                    <div class="columnimg">
                        <img src="./backgrounds/back4.jpg" name="bgImage" onclick="setSelectBackground(this,'back4')"
                            style="width:100%">
                    </div>
                    <div class="columnimg" style="display: none;">
                        <img src="./backgrounds/back5.jpg" name="bgImage" onclick="setSelectBackground(this,'back5')"
                            style="width:100%">
                    </div>
                    <!-- </div> -->
                    <!-- </p> -->
                    <form id="virtualBackground-Form">
                        <select style="display:none" class="form-control selectpicker" id="backgroundImage">
                            <option value="back1">Podium1</option>
                            <option value="back2">Podium2</option>
                            <option value="back3">Podium3</option>
                            <option value="back4">Podium4</option>
                            <option value="back5">Transparant</option>
                        </select>
                    </form>
                </div>
            </div>
            <!-- Content Row-->
        </div>
        <!-- Footer-->
        <!-- <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
        <!-- Core theme JS-->

        <script src="./dist//build/twilio-video.js"></script>
        <script src="./dist//build/twilio-video-processors.js"></script>
        <script src="./dist//build/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- recommended -->
        <script src="./dist/rtc/RecordRTC.js"></script>


        <script src="js/scripts.js"></script>

        <script>



        </script>
</body>

</html>